[database]
host=db_host
port=db_port
username=db_user
password=db_password

[smtp]
host=smtp_host
port=smtp_port
username=smtp_username
password=smtp_password
sender=smtp_sender

; not mandatory configurations
 
; [pdf]
; outputPath=pathToTheReport
; chromeExePath=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe