<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media print {
        body {
          -webkit-print-color-adjust: exact;
        }
      }</style></head><body style="background-color:#d6dde5;"><div style="background-color:#d6dde5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;padding-top:50px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:472px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img alt="Checkmarx logo" height="auto" src="data:image/png;base64,…" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:472px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><p>{{generatedAt}}</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 65px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;">Here is your scans report for the "{{appName}}" application</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 50px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;">Overall Risk Score</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.scanRisk}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;">New Issues</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.byStatus.new}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;">Recurrent Issues</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.byStatus.recurrent}}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 50px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">#of High Vulnerabilities</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.bySeverity.high}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">#of Medium Vulnerabilities</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.bySeverity.medium}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">#of Low Vulnerabilities</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.bySeverity.low}}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:188px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">To verify</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.byState.toVerify}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:188px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Urgent</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.byState.urgent}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:188px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Confirmed</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.byState.confirmed}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:188px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Not Exploitable</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.byState.notExploitable}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:188px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Proposed Not Exploitable</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.byState.proposedNotExploitable}}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 0 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Total LOC: {{combinedResults.scanLoc}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Scanned Files: {{combinedResults.scanFiles}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Scanned Projects: {{combinedResults.scanProjects}}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:50px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">1. Overall scan results by project and vulnerability status</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">The following table shows the relation of the new/recurrent issues identified during the last scan for each project that is part of the "{{appName}}" application.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="background:#F6F6F6;font-size:0px;padding:0;word-break:break-word;"><table cellpadding="3" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Tahoma, Geneva, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr align="center" style="background-color: #1F282A; height:30px; color:#fff"><th style="border-right: 1px solid #fff">Project</th><th style="border-right: 1px solid #fff">Total</th><th style="border-right: 1px solid #fff">New Issues</th><th>Recurrent Issues</th></tr><mj-raw>{{#each scans}}</mj-raw><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>{{projectName}} ({{id}} - {{openedAt}})</td><td>{{scanTotals.total}}</td><td>{{scanTotals.byStatus.new}}</td><td>{{scanTotals.byStatus.recurrent}}</td></tr><mj-raw>{{/each}}</mj-raw><tr align="center" style="line-height: 30px"><td><b>Total</b></td><td>{{combinedResults.total}}</td><td>{{combinedResults.byStatus.new}}</td><td>{{combinedResults.byStatus.recurrent}}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:50px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">2. Overall scan results by project and vulnerability severity</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">The following table shows the amount of high, medium and low vulnerabilities, in each project related to the "{{appName}}" application.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="background:#F6F6F6;font-size:0px;padding:0;word-break:break-word;"><table cellpadding="3" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Tahoma, Geneva, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr align="center" style="background-color: #1F282A; height:30px; color:#fff"><th style="border-right: 1px solid #fff">Project</th><th style="border-right: 1px solid #fff">Total</th><th style="border-right: 1px solid #fff">High</th><th style="border-right: 1px solid #fff">Medium</th><th>Low</th></tr><mj-raw>{{#each scans}}</mj-raw><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>{{projectName}} ({{id}} - {{openedAt}})</td><td>{{scanTotals.total}}</td><td>{{scanTotals.bySeverity.high}}</td><td>{{scanTotals.bySeverity.medium}}</td><td>{{scanTotals.bySeverity.low}}</td></tr><mj-raw>{{/each}}</mj-raw><tr align="center" style="line-height: 30px"><td><b>Total</b></td><td>{{combinedResults.total}}</td><td>{{combinedResults.bySeverity.high}}</td><td>{{combinedResults.bySeverity.medium}}</td><td>{{combinedResults.bySeverity.low}}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:50px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">3. Overall scan results by project and result state</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">The following tables show the amount of results that were marked with one of the available states on Checkmarx platform. To provide easier visualization, each table represents a single project that is related to the "{{appName}}" application.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> {{#each scans}}<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;">{{projectName}} ({{id}} - {{openedAt}})</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="background:#F6F6F6;font-size:0px;padding:0;word-break:break-word;"><table cellpadding="3" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Tahoma, Geneva, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr align="center" style="background-color: #1F282A; height:30px; color:#fff"><th style="border-right: 1px solid #fff">Severity</th><th style="border-right: 1px solid #fff">Totals</th><th style="border-right: 1px solid #fff">To Verify</th><th style="border-right: 1px solid #fff">Confirmed</th><th style="border-right: 1px solid #fff">Urgent</th><th style="border-right: 1px solid #fff">N/Exploitable</th><th>P/N/Exploitable</th></tr><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>High</td><td>{{scanTotals.severityTotalsWithNotExploitable.high}}</td><td>{{scanTotals.stateBySeverity.high.toVerify}}</td><td>{{scanTotals.stateBySeverity.high.confirmed}}</td><td>{{scanTotals.stateBySeverity.high.urgent}}</td><td>{{scanTotals.stateBySeverity.high.notExploitable}}</td><td>{{scanTotals.stateBySeverity.high.proposedNotExploitable}}</td></tr><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>Medium</td><td>{{scanTotals.severityTotalsWithNotExploitable.medium}}</td><td>{{scanTotals.stateBySeverity.medium.toVerify}}</td><td>{{scanTotals.stateBySeverity.medium.confirmed}}</td><td>{{scanTotals.stateBySeverity.medium.urgent}}</td><td>{{scanTotals.stateBySeverity.medium.notExploitable}}</td><td>{{scanTotals.stateBySeverity.medium.proposedNotExploitable}}</td></tr><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>Low</td><td>{{scanTotals.severityTotalsWithNotExploitable.low}}</td><td>{{scanTotals.stateBySeverity.low.toVerify}}</td><td>{{scanTotals.stateBySeverity.low.confirmed}}</td><td>{{scanTotals.stateBySeverity.low.urgent}}</td><td>{{scanTotals.stateBySeverity.low.notExploitable}}</td><td>{{scanTotals.stateBySeverity.low.proposedNotExploitable}}</td></tr><tr align="center" style="line-height: 40px;"><td><b>Total</b></td><td>{{scanTotals.totalWithNotExploitable}}</td><td>{{scanTotals.byState.toVerify}}</td><td>{{scanTotals.byState.confirmed}}</td><td>{{scanTotals.byState.urgent}}</td><td>{{scanTotals.byState.notExploitable}}</td><td>{{scanTotals.byState.proposedNotExploitable}}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> {{/each}}<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:50px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">4. Result summary</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">The following table shows all the <b>unresolved</b> vulnerabilities found with the amount of occurrences and severity.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="background:#F6F6F6;font-size:0px;padding:0;word-break:break-word;"><table cellpadding="3" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Tahoma, Geneva, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr align="center" style="background-color: #1F282A; height:30px; color:#fff"><th style="border-right: 1px solid #fff">Vulnerability Type</th><th style="border-right: 1px solid #fff">Occurrences</th><th>Severity</th></tr><mj-raw>{{#each combinedResults.vulnerabilities}}</mj-raw><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>{{name}}</td><td>{{occurrences}}</td><td>{{severityLabel}}</td></tr><mj-raw>{{/each}}</mj-raw><mj-raw>{{#unless combinedResults.vulnerabilities}}</mj-raw><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>N/A</td><td>N/A</td><td>N/A</td></tr><mj-raw>{{/unless}}</mj-raw></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;">Checkmarx | {{year}}</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>