<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-section padding-left="40px" padding-right="40px" background-color="#fff" />
      <mj-all font-family="Tahoma, Geneva, sans-serif" />
    </mj-attributes>
    <mj-style>
      @media print {
        body {
          -webkit-print-color-adjust: exact;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color=" #d6dde5" width="1024px">
    <mj-section padding-top="50px">
      <mj-column>
        <mj-include path="./partials/checkmarx-logo.mjml" />
      </mj-column>
      <mj-column>
        <mj-text align="right">
          <p>{{generatedAt}}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="40px 0 65px">
      <mj-column padding="10px 0">
        <mj-text align="center" font-size="24px" font-weight="bold" padding-top="0">
          Here is your summary report for the"{{projectName}}" project
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 50px" background-color="#fff">
      <mj-group>
        <mj-column border-right="1px solid black">
          <mj-text align="center" padding="0 0 10px" font-size="18px">
            Overall Risk Score
          </mj-text>
          <mj-text align="center" padding="10px 0 0" font-size="24px" font-weight="bold">
            {{scanRisk}}
          </mj-text>
        </mj-column>
        <mj-column border-right="1px solid black">
          <mj-text align="center" padding="0 0 10px" font-size="18px">
            New Issues
          </mj-text>
          <mj-text align="center" padding="10px 0 0" font-size="24px" font-weight="bold">
            {{scanTotals.byStatus.new}}
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0 0 10px" font-size="18px">
            Recurrent Issues
          </mj-text>
          <mj-text align="center" padding="10px 0 0" font-size="24px" font-weight="bold">
            {{scanTotals.byStatus.recurrent}}
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0 0 50px" background-color="#fff">
      <mj-group>
        <mj-column border-right="1px solid black">
          <mj-text align="center" padding="0 0 10px" font-size="16px">
            #of High Vulnerabilities
          </mj-text>
          <mj-text align="center" padding="10px 0 0" font-size="18px" font-weight="bold">
            {{scanTotals.bySeverity.high}}
          </mj-text>
        </mj-column>
        <mj-column border-right="1px solid black">
          <mj-text align="center" padding="0 0 10px" font-size="16px">
            #of Medium Vulnerabilities
          </mj-text>
          <mj-text align="center" padding="10px 0 0" font-size="18px" font-weight="bold">
            {{scanTotals.bySeverity.medium}}
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0 0 10px" font-size="16px">
            #of Low Vulnerabilities
          </mj-text>
          <mj-text align="center" padding="10px 0 0" font-size="18px" font-weight="bold">
            {{scanTotals.bySeverity.low}}
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="50px 0 0" background-color="#fff">
      <mj-group>
        <mj-column>
          <mj-text align="center" padding="0 0 10px" font-size="14px">
            Total LOC: {{scanLoc}}
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0 0 10px" font-size="14px">
            Scanned Files: {{scanFiles}}
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0 0 10px" font-size="14px">
            Preset: {{scanPreset}}
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" padding="0 0 10px" font-size="14px">
            Scan Type: {{scanType}}
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column padding="50px 0 0">
        <mj-text font-size="18px" font-weight="bold" padding-top="0">
          Overall scan results by severity:
        </mj-text>
        <mj-text font-size="16px" padding-top="10px" line-height="22px">
          The following table shows the new/recurrent issues totals identified during the last scan by severity.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0">
        <mj-table container-background-color="#F6F6F6" cellpadding="3" padding="0 0 10px">
          <tr align="center" style="background-color: #1F282A; height:30px; color:#fff">
            <th style="border-right: 1px solid #fff"></th>
            <th style="border-right: 1px solid #fff">High</th>
            <th style="border-right: 1px solid #fff">Medium</th>
            <th style="border-right: 1px solid #fff">Low</th>
            <th style="border-right: 1px solid #fff">Information</th>
            <th>Total</th>
          </tr>

          <tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px">
            <td><b>New</b></td>
            <td>{{scanResultStatus.new.high}}</td>
            <td>{{scanResultStatus.new.medium}}</td>
            <td>{{scanResultStatus.new.low}}</td>
            <td>{{scanResultStatus.new.info}}</td>
            <td>{{scanTotals.byStatus.new}}</td>
          </tr>
          <tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px">
            <td><b>Fixed</b></td>
            <td>{{scanResultStatus.fixed.high}}</td>
            <td>{{scanResultStatus.fixed.medium}}</td>
            <td>{{scanResultStatus.fixed.low}}</td>
            <td>{{scanResultStatus.fixed.info}}</td>
            <td>{{scanTotals.byStatus.fixed}}</td>
          </tr>
          <tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px">
            <td><b>Recurrent</b></td>
            <td>{{scanResultStatus.recurrent.high}}</td>
            <td>{{scanResultStatus.recurrent.medium}}</td>
            <td>{{scanResultStatus.recurrent.low}}</td>
            <td>{{scanResultStatus.recurrent.info}}</td>
            <td>{{scanTotals.byStatus.recurrent}}</td>
          </tr>
          <tr align="center" style="line-height: 40px">
            <td><b>Total</b></td>
            <td>{{scanTotals.bySeverity.high}}</td>
            <td>{{scanTotals.bySeverity.medium}}</td>
            <td>{{scanTotals.bySeverity.low}}</td>
            <td>{{scanTotals.bySeverity.info}}</td>
            <td>{{scanTotals.total}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="0">
        <mj-text align="center" font-size="12px">
          Checkmarx | {{year}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>